{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SReaver/scraper.git"
  },
  "author": "Sergey Plotnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SReaver/scraper/issues"
  },
  "homepage": "https://github.com/SReaver/scraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.11",
    "request": "^2.88.0"
  }
}
